# APIAutomationJava

./: README.md
APIAutomationJava/: .project  pom.xml
APIAutomationJava/src/test/java/com/test/: ValidateTravellersInformation.java
